{
  "project_root": "output/portfolio-terminal",
  "files": [
    "README-EDIT.md",
    "README.md",
    "admin.html",
    "assets/admin.js",
    "assets/main.js",
    "assets/style.css",
    "content/content.json",
    "images/placeholders/about-portrait.svg",
    "images/placeholders/campaign-1.svg",
    "images/placeholders/campaign-2.svg",
    "images/placeholders/case-hero.svg",
    "images/placeholders/cyberclub-hero.svg",
    "images/placeholders/env-1.svg",
    "images/placeholders/env-2.svg",
    "images/placeholders/env-3.svg",
    "images/placeholders/env-4.svg",
    "images/placeholders/gallery-1.svg",
    "images/placeholders/gallery-new.svg",
    "images/placeholders/garment-1.svg",
    "images/placeholders/garment-2.svg",
    "images/placeholders/garment-3.svg",
    "images/placeholders/gazgolder-hero.svg",
    "images/placeholders/gleb-hero.svg",
    "images/placeholders/grid-1.svg",
    "images/placeholders/grid-2.svg",
    "images/placeholders/grid-3.svg",
    "images/placeholders/icon-1.svg",
    "images/placeholders/icon-2.svg",
    "images/placeholders/logo-block.svg",
    "images/placeholders/mascot.svg",
    "images/placeholders/physical-1.svg",
    "images/placeholders/physical-2.svg",
    "images/placeholders/print-1.svg",
    "images/placeholders/print-2.svg",
    "images/placeholders/raindays-hero.svg",
    "images/placeholders/section.svg",
    "index.html"
  ]
}